('C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\build\\MahjongGame\\MahjongGame.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\build\\MahjongGame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\build\\MahjongGame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\build\\MahjongGame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\build\\MahjongGame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\build\\MahjongGame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\build\\MahjongGame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Joe\\PycharmProjects\\postapco\\pythonProject15\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Joe\\PycharmProjects\\postapco\\pythonProject15\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Joe\\PycharmProjects\\postapco\\pythonProject15\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Joe\\PycharmProjects\\postapco\\pythonProject15\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Joe\\PycharmProjects\\postapco\\pythonProject15\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Joe\\PycharmProjects\\postapco\\pythonProject15\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Joe\\PycharmProjects\\postapco\\pythonProject15\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Joe\\PycharmProjects\\postapco\\pythonProject15\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\main.py',
   'PYSOURCE')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
