('C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets',
 'assets',
 [],
 'DATA',
 [('assets\\game.ico',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\game.ico',
   'DATA'),
  ('assets\\logo.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\logo.png',
   'DATA'),
  ('assets\\sold_out.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\sold_out.png',
   'DATA'),
  ('assets\\tiles\\classic\\death.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\death.png',
   'DATA'),
  ('assets\\tiles\\classic\\hangedman.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\hangedman.png',
   'DATA'),
  ('assets\\tiles\\classic\\judgement.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\judgement.png',
   'DATA'),
  ('assets\\tiles\\classic\\justice.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\justice.png',
   'DATA'),
  ('assets\\tiles\\classic\\strength.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\strength.png',
   'DATA'),
  ('assets\\tiles\\classic\\temperance.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\temperance.png',
   'DATA'),
  ('assets\\tiles\\classic\\thechariot.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\thechariot.png',
   'DATA'),
  ('assets\\tiles\\classic\\thedevil.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\thedevil.png',
   'DATA'),
  ('assets\\tiles\\classic\\theempreror.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\theempreror.png',
   'DATA'),
  ('assets\\tiles\\classic\\theempress.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\theempress.png',
   'DATA'),
  ('assets\\tiles\\classic\\thefool.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\thefool.png',
   'DATA'),
  ('assets\\tiles\\classic\\theheirophant.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\theheirophant.png',
   'DATA'),
  ('assets\\tiles\\classic\\thehighprestess.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\thehighprestess.png',
   'DATA'),
  ('assets\\tiles\\classic\\thelovers.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\thelovers.png',
   'DATA'),
  ('assets\\tiles\\classic\\themagician.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\themagician.png',
   'DATA'),
  ('assets\\tiles\\classic\\themoon.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\themoon.png',
   'DATA'),
  ('assets\\tiles\\classic\\thestar.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\thestar.png',
   'DATA'),
  ('assets\\tiles\\classic\\thesun.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\thesun.png',
   'DATA'),
  ('assets\\tiles\\classic\\thetower.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\thetower.png',
   'DATA'),
  ('assets\\tiles\\classic\\theworld.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\theworld.png',
   'DATA'),
  ('assets\\tiles\\classic\\wheeloffortune.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\tiles\\classic\\wheeloffortune.png',
   'DATA'),
  ('assets\\sfx\\church-bell-toll.mp3',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\sfx\\church-bell-toll.mp3',
   'DATA'),
  ('assets\\sfx\\ignite.wav',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\sfx\\ignite.wav',
   'DATA'),
  ('assets\\music\\Arcane Arcade.wav',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\music\\Arcane '
   'Arcade.wav',
   'DATA'),
  ('assets\\music\\Groovin Oracle.wav',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\music\\Groovin '
   'Oracle.wav',
   'DATA'),
  ('assets\\music\\Mariachi El Muerto.wav',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\music\\Mariachi '
   'El Muerto.wav',
   'DATA'),
  ('assets\\music\\Pixel Dreamers.wav',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\music\\Pixel '
   'Dreamers.wav',
   'DATA'),
  ('assets\\music\\Seance .wav',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\music\\Seance '
   '.wav',
   'DATA'),
  ('assets\\music\\Spooky Time.wav',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\music\\Spooky '
   'Time.wav',
   'DATA'),
  ('assets\\music\\Star Codes.wav',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\music\\Star '
   'Codes.wav',
   'DATA'),
  ('assets\\music\\Stellar Divination.wav',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\music\\Stellar '
   'Divination.wav',
   'DATA'),
  ('assets\\music\\The Road Less Traveled.wav',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\music\\The Road '
   'Less Traveled.wav',
   'DATA'),
  ('assets\\items\\arachne.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\arachne.png',
   'DATA'),
  ('assets\\items\\banshee.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\banshee.png',
   'DATA'),
  ('assets\\items\\bigfoot.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\bigfoot.png',
   'DATA'),
  ('assets\\items\\centaur.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\centaur.png',
   'DATA'),
  ('assets\\items\\cerberus.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\cerberus.png',
   'DATA'),
  ('assets\\items\\chupacabra.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\chupacabra.png',
   'DATA'),
  ('assets\\items\\djinn.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\djinn.png',
   'DATA'),
  ('assets\\items\\doppelganger.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\doppelganger.png',
   'DATA'),
  ('assets\\items\\dragon.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\dragon.png',
   'DATA'),
  ('assets\\items\\dullahan.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\dullahan.png',
   'DATA'),
  ('assets\\items\\golem.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\golem.png',
   'DATA'),
  ('assets\\items\\gorgon.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\gorgon.png',
   'DATA'),
  ('assets\\items\\harpy.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\harpy.png',
   'DATA'),
  ('assets\\items\\hydra.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\hydra.png',
   'DATA'),
  ('assets\\items\\jackalope.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\jackalope.png',
   'DATA'),
  ('assets\\items\\jerseydevil.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\jerseydevil.png',
   'DATA'),
  ('assets\\items\\kraken.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\kraken.png',
   'DATA'),
  ('assets\\items\\leprechaun.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\leprechaun.png',
   'DATA'),
  ('assets\\items\\lycanthrope.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\lycanthrope.png',
   'DATA'),
  ('assets\\items\\manticore.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\manticore.png',
   'DATA'),
  ('assets\\items\\minotaur.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\minotaur.png',
   'DATA'),
  ('assets\\items\\mothman.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\mothman.png',
   'DATA'),
  ('assets\\items\\nessie.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\nessie.png',
   'DATA'),
  ('assets\\items\\oggo_poggo.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\oggo_poggo.png',
   'DATA'),
  ('assets\\items\\oni.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\oni.png',
   'DATA'),
  ('assets\\items\\pegasus.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\pegasus.png',
   'DATA'),
  ('assets\\items\\satyr.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\satyr.png',
   'DATA'),
  ('assets\\items\\shop_items.json',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\shop_items.json',
   'DATA'),
  ('assets\\items\\siren.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\siren.png',
   'DATA'),
  ('assets\\items\\troll.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\troll.png',
   'DATA'),
  ('assets\\items\\vampyre.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\vampyre.png',
   'DATA'),
  ('assets\\items\\wendigo.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\items\\wendigo.png',
   'DATA'),
  ('assets\\icons\\next_track.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\icons\\next_track.png',
   'DATA'),
  ('assets\\icons\\prev_track.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\icons\\prev_track.png',
   'DATA'),
  ('assets\\icons\\volume_icon.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\icons\\volume_icon.png',
   'DATA'),
  ('assets\\fx\\particle.py',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\fx\\particle.py',
   'DATA'),
  ('assets\\fx\\__pycache__\\particle.cpython-311.pyc',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\fx\\__pycache__\\particle.cpython-311.pyc',
   'DATA'),
  ('assets\\fonts\\Aveschon.otf',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\fonts\\Aveschon.otf',
   'DATA'),
  ('assets\\fonts\\FacultyGlyphic-Regular.ttf',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\fonts\\FacultyGlyphic-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\MerchantVF.ttf',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\fonts\\MerchantVF.ttf',
   'DATA'),
  ('assets\\fonts\\OldeEnglishRegular-Zd2J.ttf',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\fonts\\OldeEnglishRegular-Zd2J.ttf',
   'DATA'),
  ('assets\\fonts\\vergilia.ttf',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\fonts\\vergilia.ttf',
   'DATA'),
  ('assets\\bg\\bg.png',
   'C:\\Users\\Joe\\PycharmProjects\\pythonProject15\\assets\\bg\\bg.png',
   'DATA')])
